 19 0 2341
  1  3  3  4  5  6  7  8  9 10 11 12 13 13 15 16 17 18 19
 25  1 40  1  1  1  1  1  1  1  1  1  1 32  1  1  1  1  1
  2  3  3  4  5  6  7  8  9 10 11 12 13 13 15 16 17 18 19
  2 20 60 20 20 20 20 20 20 20 20 20 20 49 20 20 20 20 20
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 5 2 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0
  56  19  19   4   6   9  18  16  17  17  19  11  12  16  19  12   6   9   4
     0     8   -21     9   -61   -61   -61   -61    50    50   -61     2     8     8    31   -61   -61   -61    30
   0  63   0  36 143 117 115   0 130  65  45  45 149  96 160 146 131  70  41
    0    8    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
     0    94     1    40    10    11    14    24    30    29    49    31    35    36    38    44    48    46    47
CONTROL DE PUBLICACIONES SERIADAS               Corr.FMMFECHA INGRESO      CENTRO COOPERANTE  ISSNTITULOSUBTITULOMEN.RESPONSABILID.OT
RA INF. TITULOFECHA INICIO P.S.FECHA FINAL  P.S.CIUDAD             CODIGO PAISIDIOMA TEXTOIDIOMA RESUMEN  FRECUENCIA         DESCRIPT
ORESEDITORDIRECCIONPAIS4 DIGITOS A¥O, 2 DIGITOS MES Y ULTIMOS 2 DIA.  EJEMPLO:199108154 DIGITOS GUION 4 DIGITOS SIGUIENTESTRANSCRIBIR
 EXACTAMENTE TODOS ELEMENTOS ORDEN APARICION EN PORTADA O SUSTITUTO  TITULO HOMONIMOS ADICIONAR (CIUDAD Y SI NECESARIO FECHA INICIO)R
EGISTRAR SOLO INFORMACION PARA CORRECTA IDENTIFICACION DE LA P.S.  EMPEZAR CON MINUSCULA, SALVO POR REGLA GRAMATICALCAMPO REPETITIVO 
 SEPARAR CON %   TITULO GENERICO (BOLETIN, ANUARIO) OBLIGATORIOREGISTRE NOMBRE INSTITUCION RESPONSCAMPO OBLIGATORIO. REGISTRAR MES AB
REVIADO (OPCIONAL) Y A¥O. CASO A¥O INCIERTO ?EJ: jan./mar. 1974  EJ:1987  EJ:set. 1988  EJ:194?INGRESE EL MES ABREVIADO Y EL A¥O FINA
L DE LA P.S.  EJ. oct. 1984INGRESAR CIUDAD DONDE SE EDITA O PUBLICA P.S.REGISTRAR CODIGO ISO DEL PAIS DONDE SE EDITA REPETITIVO SEPAR
AR POR % (SIN DEJAR ESPACIO)EJ:En%Es      e=Alem n    Es=Espa¤olFr=Franc‚s    Nl=Holand‚s    En=Ingl‚s    It=Italiano    Pt=Portugu‚s
REPETITIVO SEPARAR POR % (SIN DEJAR ESPACIO)EJ:En%Es      e=Alem n    Es=Espa¤olFr=Franc‚s    NlS  2 veces por mes    M  mensual    B
  cada 2 meses    Q cada 3 meses   T cada 4meses    F  cada 6 meses    A  anual    K  irregular    Z otras    ? desconocidaCAMPO REPE
TIBLE SEPARA CADA DESCRIPTOR POR % (SIN DEJAR ESPACIO) USAR TESAURO   EJ:Tratamiento del agua%Plantas de tratamiento de agua%Floculac
i¢nNOMBRE RESPONSABLE COMERCIAL, A QUIEN HAY QUE DIRIGIRSE PARA ADQUIRIR P.S.      NO REGISTRAR SI ES EL MISMO DE MEN. RESPONSABILIDA
DIDENTIFICACION PARA UBICAR AL EDITOR, INCLUYENDO CIUDAD, CODIGO POSTALREGISTRAR NOMBRE DEL PAIS DE LA DIRECCION19910705
