 11 0 1580
  1  3  3  4  4  5  5  7  8 10 18
  1  1 44  1 44  1 44  1  1  1  1
  1  3  3  4  4  5  5  7  8 10 18
 80 20 68 20 75 20 75 20 20 20 20
 0 0 0 0 0 0 0 0 0 0 0
 5 0 0 0 0 2 0 2 0 0 0
  77  19  18   6  24  12  26  18  18  11   5
     0    21   -13    20     1     8     1     8   -61  -541   -61
   0  75  35  60  48  91  79  97 147 160  62
    0    0    0    0    0    0    0    0    0    0    0
     0    91     2    92     5    93     7    95    96    99    90
                   CONTROL DE PUBLICACIONES SERIADAS                      2/2PROCEDENCIA        NOMBRE DEL ARCHIVOPRECIOESTADO DE LA 
PUBLICACIONFECHA PRECIOTIPO DE PUBLICACION (SER.)FECHA VENCE SUSCR.USUAR. INTERESADOSEXISTENCIASNOTASINGRESAR CODIGO SEGUN CORRESPOND
A:  c=Compra    d=Donaci¢n    i=IntercambioIDENTIFICAR HEMEROTECA o FOLLETERIASI P.S. SE COMPRA INGRESAR SIGNO MONETARIO Y PRECIO.  E
J:$25Escribir C=En curso, S=Suspendido, D=Desconocido4 DIGITOS PARA A¥O, 2 SIGUIENTES PARA MES Y 2 ULTIMOS DIGITOS PARA DIA          
EJ:19910101M=Serie Monogr fica, N=Revista, P=Diario (peri¢dicos), Z=Ninguna, ?=DesconocidoINGRESAR 4 PRIMEROS DIGITOS A¥O, 2 SIGUIENT
ES MES Y ULTIMOS 2 DIGITOS PARA DIA  EJEMPLO: 19910924CAMPO REPETIBLE SEPARAR CADA NOMBRE POR % SIN DEJAR ESPACIO.  EJ:ABC%DEF       
 INGRESAR APELLIDOS, NOMBRE DE USUARIOS A LOS QUE SE CIRCULA LA P.S.REPETITIVO SEPARAR POR %  INGRESAR A¥O GUION VOLUMEN Y ENTRE PARE
NTESIS NUMERO, SEPARAR POR "," LOS NUMEROS Y POR "; " VOLUMENES EJ:1990-1(1,1); 2(3,4)%1991-1( REGISTRE CUALQUIER INFORMACION UTIL PA
RA EL CONTROL DE LA P.S.
