ABC DE LAS PENSIONES: REVISTA       21    10    1    1
ACTIVIDAD ESTADISTICA              171    10    1    1
ACTIVIDADES                          8    10    1    3
ACTIVIDADES                        247    10    1    3
ACTUALIDAD ESTADISTICA               6    10    1    1
ACTUALIDAD ESTADISTICA INTERNA     234    10    1    1
ACTUALIDADES                       116    10    1    1
ACTUALIDADES                       164    10    1    1
ACTUALIDADES DE LA UIT             116    10    1    1
ACTUALIDADES: BOLETIN INFORMAT     164    10    1    1
ADMINISTRACION                     260    14    1    4
ADMINISTRADORA                     297    14    1    6
ADMINISTRATIVAS                    221    10    1    2
AGENDA CENTROAMERICANA PARA EL     120    10    1    1
AGRICULTURA                         54    14    1    3
AGRICULTURA                        271    14    1    3
AGRICULTURA                        271    44    1    1
AGROPECUARIA                        81    10    1    3
AGROPECUARIA                        81    14    1    3
AGUA POTABLE                       219    44    1    1
AGUA POTABLE                       224    44    1    2
AIDIS USA NEWSLETTER               209    10    1    1
ALABOUVETTE                        215    48    1    2
ALCANTARILLADO                     102    14    1   10
ALCANTARILLADO                     142    14    1   13
ALCANTARILLADO                     191    14    1   13
ALTA GERENCIA                      291    10    1    1
ALTERNATIVO                        183    14    1    9
ALTERNATIVO                        190    10    1    7
ALTERNATIVO                        190    14    1    6
AMERICA ECONOMIA                     7    10    1    1
ANALISIS NACIONAL                  118    10    1    1
ANALISIS SECTORIAL DEL SISTEMA     223    10    1    1
ANELEC EN CIFRAS                    18    10    1    1
ANNUAL REPORT                       98    10    1    1
ANNUAL REPORT                      115    10    1    1
ANNUAL REPORT AND ACCOUNTS         157    10    1    1
ANNUAL REPORT AND ACCOUNTS MIL      85    10    1    1
ANNUAL REPORT APEX SILVER          198    10    1    1
ANNUAL REPORT MOBIL                 64    10    1    1
ANNUAL REPORT PETROBRAS             77    10    1    1
ANNUAL REPPORT COMPANIA BOLIVI     293    10    1    1
ANTECEDENTES                       232    10    1    2
ANTITRUST REVIEW OF THE AMERIC     226    10    1    1
ANUARIO ESTADISTICO                 35    10    1    1
ANUARIO ESTADISTICO                 51    10    1    1
ANUARIO ESTADISTICO                 75    10    1    1
ANUARIO ESTADISTICO DE LA INDU      80    10    1    1
ANUARIO ESTADISTICO DEL SECTOR      72    10    1    1
AQUI MAGDER                        262    10    1    1
ASOBAN: BOLETIN INFORMATIVO          5    10    1    1
ASSOCIATION                        209    14    1    3
AUTOMATICOS                         86    10    1    5
AUTOMATICOS                        139    14    1    4
BECAS TE INFORMA                   260    10    1    1
BELGO MINEIRA                      270    10    1    1
BELO HORIZONTE                     270    49    1    1
BOLETIN AMCHAM                     162    10    1    1
BOLETIN BOLIVIA                    268    10    1    1
BOLETIN CEPROLAI                   259    10    1    1
BOLETIN CIER                        16    10    1    1
BOLETIN DE INFORMACION Y REFLE     134    10    1    1
BOLETIN DEL INSTITUTO              145    10    1    1
BOLETIN DEL MERCADO LIBRE          185    10    1    1
BOLETIN DEL SECTOR EXTERNO         167    10    1    1
BOLETIN ESTADISTICO                168    10    1    1
BOLETIN EXTERNO INFORMATIVO        252    10    1    1
BOLETIN INFORMATIVO                 12    10    1    1
BOLETIN INFORMATIVO                 14    10    1    1
BOLETIN INFORMATIVO                 24    10    1    1
BOLETIN INFORMATIVO                 33    10    1    1
BOLETIN INFORMATIVO                 54    10    1    1
BOLETIN INFORMATIVO                 59    10    1    1
BOLETIN INFORMATIVO                123    10    1    1
BOLETIN INFORMATIVO                135    10    1    1
BOLETIN INFORMATIVO                186    10    1    1
BOLETIN INFORMATIVO ANESAPA        142    10    1    1
BOLETIN LEGISLATIVO                187    10    1    1
BOLETIN MENSUAL                    169    10    1    1
BOLETIN SEMESTRAL                  144    10    1    1
BOLETIN TRIMESTRAL OFICIAL          26    10    1    1
BOLIVIA COMPETITIVA                261    10    1    1
BOLIVIA FORESTAL                   237    10    1    1
BOLIVIA INVERSION EXTRANJERA D     173    10    1    1
BOLIVIA INVESTMENT AND TRADE       110    10    1    1
BOLIVIA: EVALUACION DE LA ECON     251    10    1    1
BOLIVIAN POWER                     293    44    1    2
BUENOS AIRES                       254    49    1    1
BUENOS AIRES                       255    49    1    1
BUSINESS BOLIVIA                   131    10    1    1
CAF EN CIFRAS                      220    10    1    1
CAPACITACION                        13    14    1    6
CAPACITACION                       260    44    1    1
CARTA CONFIDENCIAL                 136    10    1    1
CARTA INFORMATIVA                  139    10    1    1
CARTA INFORMATIVA                  264    10    1    1
CARTA INFORMATIVA LEGAL (CIL)      240    10    1    1
CCOPERATIVA MIXTA DE TELEFONOS     289    44    1    1
CENTROAMERICANA                    120    10    1    2
CHAQUITO INFORMA                   137    10    1    1
CIEN: CARTA INFORMATIVA DE LA      201    10    1    1
CIER: ANTECEDENTES, OBJETIVOS,     232    10    1    1
COMERCIO EXTERIOR                  267    44    1    1
COMMONWEALTH                        45    14    1    2
COMMUNICATION                      184    10    1    1
COMMUNICATION BRIEFINGS            184    10    1    1
COMMUNICATIONS                     176    14    1    4
COMMUNICATIONS                     213    48    1    7
COMPANIA ELECTRICA SUCRE           286    44    1    3
COMPENDIO DE NORMAS                 40    10    1    1
COMPETITION                        225    10    1    5
COMPETITION                        226    10    1    7
COMPETITION                        227    10    1    7
COMPETITION                        228    10    1    3
COMPETITIVA                        261    10    1    2
COMPETITIVIDAD                     120    48    1    5
COMPETITIVIDAD                     163    14    1    5
COMPETITIVIDAD                     261    14    1    6
COMPETITIVIDAD                     261    44    1    1
COMUNICACION                       118    14    1    5
COMUNICACION                       165    48    1    3
COMUNICACION                       180    14    1    3
COMUNICACIONES                     205    14    1    2
COMUNICANDO                         28    10    1    1
COMUNICANDO                         28    10    1    1
CONFEDERACION                      147    14    1    1
CONFEDERACION                      278    10    1    2
CONFIDENCIAL                         1    10    1    2
CONFIDENCIAL                       136    10    1    2
CONOCIMIENTO                       282    10    1    4
CONSTRUCCION                       239    10    1    1
CONSTRUCCION PANAMERICANA          239    10    1    1
CONTACTOS: BOLETIN DEL CENTRO      155    10    1    1
COOPERACION                        268    14    1    2
COOPERATION                        148    10    1    2
COOPERATIVA                         86    10    1    2
COOPERATIVA                        139    14    1    1
COOPERATIVA                        247    14    1    1
COOPERATIVA                        288    10    1    2
COOPERATIVA                        289    14    1    1
COOPERATIVA                        301    10    1    2
COOPERATIVA                        301    14    1    1
COOPERATIVA DE TELEFONOS LA PA     288    44    1    2
COOPERATIVAS DE TELEFONOS          247    44    1    1
CORPORACION                         89    14    1    2
CORPORACION                         98    14    1    1
CORPORACION                        118    14    1    1
CORPORACION                        220    14    1    1
CORPORATION                         45    14    1    4
CTE INFORMA                         29    10    1    1
CUADERNOS ADUANEROS                196    10    1    1
CUESTIONES MUNDIALES               153    10    1    1
DAR ES SALAAM                      157    49    1    1
DEMOCRATICA                         13    14    1    7
DEPARTAMENTAL                      160    14    1    6
DEPARTAMENTALES                    170    10    1    2
DEPARTAMENTO                        12    14    1    5
DEPARTAMENTO                       165    48    1    1
DEPARTAMENTO                       298    14    1    3
DERRAME DE PETROLEO                265    44    1    1
DESAGUADERO                        265    10    1    2
DESARROLLO SOSTENIBLE              275    44    1    1
DESARROLLO SOSTENIBLE              277    44    1    1
DESARROLLO Y CIFRAS                  2    10    1    1
DESPACHANTES                        66    10    1    5
DESPACHANTES                        66    14    1    4
DESPACHANTES                       164    14    1    4
DESPACHANTES                       196    14    1    4
DEVELOPMENT                         45    14    1    3
DEVELOPMENT                        148    10    1    3
DEVELOPMENT                        182    10    1    2
DISTRIBUTION                        15    10    1    8
DOMICIALIARIOS                     101    14    1    5
DOMICIALIARIOS                     104    14    1    5
DOMICILIARIOS                      102    14    1    5
DOMICILIARIOS                      103    14    1    5
DOMICILIARIOS                      105    14    1    5
DOSSIER DE ESTADISTICAS SOCIAL      41    10    1    1
ECONOMIA Y NEGOCIOS                181    10    1    1
EEUU DE NORTE AMERICA               15    47    1    1
EEUU DE NORTE AMERICA               17    47    1    1
EEUU DE NORTE AMERICA               19    47    1    1
EEUU DE NORTE AMERICA               22    47    1    1
EEUU DE NORTE AMERICA               30    47    1    1
EEUU DE NORTE AMERICA               34    47    1    1
EEUU DE NORTE AMERICA               37    47    1    1
EEUU DE NORTE AMERICA               99    47    1    1
EEUU DE NORTE AMERICA              111    47    1    1
EEUU DE NORTE AMERICA              117    47    1    1
EEUU DE NORTE AMERICA              119    47    1    1
EEUU DE NORTE AMERICA              121    47    1    1
EEUU DE NORTE AMERICA              124    47    1    1
EEUU DE NORTE AMERICA              138    47    1    1
EEUU DE NORTE AMERICA              143    47    1    1
EEUU DE NORTE AMERICA              146    47    1    1
EEUU DE NORTE AMERICA              178    47    1    1
EEUU DE NORTE AMERICA              182    47    1    1
EEUU DE NORTE AMERICA              184    47    1    1
EEUU DE NORTE AMERICA              192    47    1    1
EEUU DE NORTE AMERICA              209    47    1    1
EEUU DE NORTE AMERICA              213    47    1    1
EEUU DE NORTE AMERICA              239    47    1    1
EEUU DE NORTEAMERICA               253    47    1    1
EL DEFENSOR                        161    10    1    1
EL INDUSTRIAL                      165    10    1    1
EL INFORMATIVO                      11    10    1    1
EL INFORME ...DE GONZALO MALDO     151    10    1    1
ELECTIFICACION                     301    14    1    4
ELECTRIC POWER INTERNATIONAL:       15    10    1    1
ELECTRICAL WORLD T&D                34    10    1    1
ELECTRICIDAD                        24    14    1    3
ELECTRICIDAD                        60    10    1    4
ELECTRICIDAD                        60    14    1    3
ELECTRICIDAD                        80    14    1    3
ELECTRICIDAD                        82    10    1    5
ELECTRICIDAD                        82    14    1    5
ELECTRICIDAD                       111    10    1    5
ELECTRICIDAD                       112    10    1    3
ELECTRICIDAD                       140    10    1    4
ELECTRICIDAD                       199    10    1    4
ELECTRICIDAD                       199    14    1    3
ELECTRICIDAD                       221    10    1    5
ELECTRICIDAD                       221    14    1    3
ELECTRICIDAD                       232    44    1    1
ELECTRICIDAD                       246    14    1    4
ELECTRICIDAD                       246    44    1    1
ELECTRICIDAD                       249    44    1    1
ELECTRICIDAD                       284    10    1    5
ELECTRICIDAD                       284    14    1    4
ELECTRICIDAD                       284    44    1    1
ELECTRICIDAD                       285    44    1    2
ELECTRICIDAD                       286    44    1    2
ELECTRICIDAD                       290    44    1    1
ELECTRICIDAD                       292    44    1    1
ELECTRICIDAD                       293    44    1    1
ELECTRICITY                          9    10    1    1
ELECTRICITY INTERNATIONAL: BUS       9    10    1    1
ELECTRIFICACION                    301    10    1    5
ELECTRIFICACION RURAL              301    44    1    2
ELECTRONICS                        249    14    1    5
EMFOQUE: SERVICIO CULTURAL E I     138    10    1    1
EMISOR BURSATIL                     56    10    1    1
EMPRESARIAL                         23    10    1    2
EMPRESARIALES                      179    14    1    4
EMPRESARIALES                      189    10    1    5
EMPRESARIALES                      189    14    1    4
EMPRESARIOS                        147    14    1    3
EMPRESARIOS                        278    10    1    4
EMPRESAS PRIVADAS                  278    44    1    1
ENERGY PRESS = ENERGIA Y NEGOC     214    10    1    1
ENGINEERING                        209    14    1    6
ENVIRONMENT                        188    10    1    2
ENVIRONMENT                        197    14    1    7
ENVIRONMENTAL                      209    14    1    8
ESTADISTICA                          6    10    1    2
ESTADISTICA                          6    14    1    4
ESTADISTICA                        170    14    1    4
ESTADISTICA                        171    10    1    2
ESTADISTICA                        171    14    1    4
ESTADISTICA                        172    14    1    4
ESTADISTICA                        208    14    1    4
ESTADISTICA                        234    10    1    2
ESTADISTICA                        234    14    1    4
ESTADISTICA                        281    44    1    1
ESTADISTICAS                        41    10    1    3
ESTADISTICAS                        97    10    1    1
ESTADISTICAS                       170    10    1    1
ESTADISTICAS                       172    10    1    1
ESTADISTICAS                       281    10    1    8
ESTADISTICAS DEPARTAMENTALES       170    10    1    1
ESTADISTICAS NACIONALES            172    10    1    1
ESTADISTICAS SOCIO ECONOMICAS       97    10    1    1
ESTADISTICO                         35    10    1    2
ESTADISTICO                         51    10    1    2
ESTADISTICO                         72    10    1    2
ESTADISTICO                         75    10    1    2
ESTADISTICO                         80    10    1    2
ESTADISTICO                        168    10    1    2
ESTADISTICOS                       232    10    1    7
EUROPEAN ANTITRUST REVIEW: GLO     225    10    1    1
EVALUACION ECONOMICA               251    44    1    1
EXPERIENCIAS                       117    10    1    8
EXPLOTACION                        246    10    1    4
EXPORTADORES                        10    14    1    4
FERROVIARIA                         71    10    1    3
FERROVIARIA                         71    14    1    2
FERROVIARIA                        233    10    1    3
FERROVIARIA                        233    14    1    2
FI=20000605                          1    94    1    1
FI=20000618                         23    94    1    1
FI=20000620                         22    94    1    1
FI=20000628                        179    94    1    1
FI=20000702                        172    94    1    1
FI=20000705                          2    94    1    1
FI=20000705                         25    94    1    1
FI=20000705                        176    94    1    1
FI=20000708                          5    94    1    1
FI=20000708                          6    94    1    1
FI=20000708                        173    94    1    1
FI=20000710                          4    94    1    1
FI=20000712                        171    94    1    1
FI=20000720                         13    94    1    1
FI=20000805                          3    94    1    1
FI=20000808                          9    94    1    1
FI=20000809                          7    94    1    1
FI=20000812                         12    94    1    1
FI=20000816                         21    94    1    1
FI=20000822                          8    94    1    1
FI=20000824                         14    94    1    1
FI=20000828                        177    94    1    1
FI=20000908                         10    94    1    1
FI=20000908                         15    94    1    1
FI=20000909                         16    94    1    1
FI=20000917                        216    94    1    1
FI=20000917                        217    94    1    1
FI=20000917                        218    94    1    1
FI=20000921                         24    94    1    1
FI=20000925                         11    94    1    1
FI=20000929                         20    94    1    1
FI=20001010                         18    94    1    1
FI=20001012                         26    94    1    1
FI=20001012                         27    94    1    1
FI=20001013                         17    94    1    1
FI=20001013                         19    94    1    1
FI=20001013                         28    94    1    1
FI=20001015                         31    94    1    1
FI=20001015                         32    94    1    1
FI=20001015                         33    94    1    1
FI=20001015                         34    94    1    1
FI=20001016                         29    94    1    1
FI=20001016                         30    94    1    1
FI=20001017                         35    94    1    1
FI=20001017                         36    94    1    1
FI=20001017                         37    94    1    1
FI=20001017                         38    94    1    1
FI=20001017                         39    94    1    1
FI=20001017                         40    94    1    1
FI=20001017                         41    94    1    1
FI=20001020                         42    94    1    1
FI=20001020                         43    94    1    1
FI=20001020                         44    94    1    1
FI=20001020                         45    94    1    1
FI=20001020                         46    94    1    1
FI=20001020                         47    94    1    1
FI=20001020                         48    94    1    1
FI=20001020                         49    94    1    1
FI=20001020                         50    94    1    1
FI=20001020                         51    94    1    1
FI=20001020                         52    94    1    1
FI=20001020                         53    94    1    1
FI=20001020                         54    94    1    1
FI=20001020                         55    94    1    1
FI=20001023                         56    94    1    1
FI=20001023                         57    94    1    1
FI=20001023                         59    94    1    1
FI=20001023                         60    94    1    1
FI=20001023                         61    94    1    1
FI=20001023                         62    94    1    1
FI=20001023                         63    94    1    1
FI=20001103                         64    94    1    1
FI=20001103                         65    94    1    1
FI=20001103                         66    94    1    1
FI=20001103                         67    94    1    1
FI=20001103                         68    94    1    1
FI=20001103                         69    94    1    1
FI=20001103                         70    94    1    1
FI=20001103                         71    94    1    1
FI=20001103                         72    94    1    1
FI=20001103                         73    94    1    1
FI=20001103                         74    94    1    1
FI=20001103                         75    94    1    1
FI=20001103                         76    94    1    1
FI=20001103                         77    94    1    1
FI=20001103                         78    94    1    1
FI=20001103                         79    94    1    1
FI=20001103                         80    94    1    1
FI=20001103                         81    94    1    1
FI=20001103                         82    94    1    1
FI=20001103                         83    94    1    1
FI=20001103                         84    94    1    1
FI=20001103                         85    94    1    1
FI=20001103                         87    94    1    1
FI=20001103                         88    94    1    1
FI=20001103                         89    94    1    1
FI=20001103                         90    94    1    1
FI=20001103                         91    94    1    1
FI=20001103                         92    94    1    1
FI=20001103                         93    94    1    1
FI=20001103                         94    94    1    1
FI=20001103                         95    94    1    1
FI=20001103                         96    94    1    1
FI=20001103                         97    94    1    1
FI=20001115                        105    94    1    1
FI=20001115                        106    94    1    1
FI=20001115                        107    94    1    1
FI=20001115                        108    94    1    1
FI=20001115                        109    94    1    1
FI=20001115                        110    94    1    1
FI=20001115                        111    94    1    1
FI=20001115                        112    94    1    1
FI=20001116                         98    94    1    1
FI=20001116                         99    94    1    1
FI=20001116                        100    94    1    1
FI=20001116                        101    94    1    1
FI=20001116                        102    94    1    1
FI=20001116                        103    94    1    1
FI=20001116                        104    94    1    1
FI=20001117                        113    94    1    1
FI=20001117                        114    94    1    1
FI=20001117                        115    94    1    1
FI=20001117                        116    94    1    1
FI=20001117                        117    94    1    1
FI=20001117                        118    94    1    1
FI=20001117                        119    94    1    1
FI=20001117                        120    94    1    1
FI=20001117                        121    94    1    1
FI=20001117                        122    94    1    1
FI=20001117                        123    94    1    1
FI=20001117                        124    94    1    1
FI=20001117                        125    94    1    1
FI=20001117                        126    94    1    1
FI=20001117                        127    94    1    1
FI=20001117                        128    94    1    1
FI=20001120                        129    94    1    1
FI=20001120                        130    94    1    1
FI=20001120                        131    94    1    1
FI=20001120                        132    94    1    1
FI=20001120                        133    94    1    1
FI=20001120                        134    94    1    1
FI=20001120                        135    94    1    1
FI=20001120                        136    94    1    1
FI=20001120                        137    94    1    1
FI=20001120                        138    94    1    1
FI=20001120                        139    94    1    1
FI=20001120                        140    94    1    1
FI=20001120                        141    94    1    1
FI=20001120                        142    94    1    1
FI=20001120                        143    94    1    1
FI=20001120                        144    94    1    1
FI=20001120                        145    94    1    1
FI=20001120                        146    94    1    1
FI=20001120                        147    94    1    1
FI=20001120                        148    94    1    1
FI=20001120                        149    94    1    1
FI=20001120                        150    94    1    1
FI=20001120                        151    94    1    1
FI=20001120                        152    94    1    1
FI=20001120                        153    94    1    1
FI=20001120                        154    94    1    1
FI=20001121                        155    94    1    1
FI=20001121                        156    94    1    1
FI=20001121                        157    94    1    1
FI=20001121                        158    94    1    1
FI=20001121                        159    94    1    1
FI=20001121                        160    94    1    1
FI=20001121                        161    94    1    1
FI=20001121                        162    94    1    1
FI=20001121                        163    94    1    1
FI=20001121                        164    94    1    1
FI=20001121                        165    94    1    1
FI=20001923                         58    94    1    1
FI=20010103                        178    94    1    1
FI=20010104                        167    94    1    1
FI=20010104                        168    94    1    1
FI=20010104                        169    94    1    1
FI=20010104                        170    94    1    1
FI=20010115                        180    94    1    1
FI=20010124                        175    94    1    1
FI=20010130                        166    94    1    1
FI=20010130                        174    94    1    1
FI=20010517                        181    94    1    1
FI=20010517                        182    94    1    1
FI=20010517                        183    94    1    1
FI=20010517                        184    94    1    1
FI=20010517                        190    94    1    1
FI=20010518                        185    94    1    1
FI=20010518                        186    94    1    1
FI=20010518                        187    94    1    1
FI=20010518                        188    94    1    1
FI=20010518                        189    94    1    1
FI=20010521                        192    94    1    1
FI=20010521                        193    94    1    1
FI=20010521                        194    94    1    1
FI=20010705                        191    94    1    1
FI=20010714                        238    94    1    1
FI=20010717                        195    94    1    1
FI=20010717                        196    94    1    1
FI=20010717                        197    94    1    1
FI=20010717                        198    94    1    1
FI=20010717                        199    94    1    1
FI=20010717                        200    94    1    1
FI=20010717                        201    94    1    1
FI=20010717                        202    94    1    1
FI=20010717                        203    94    1    1
FI=20010717                        204    94    1    1
FI=20010717                        205    94    1    1
FI=20010717                        206    94    1    1
FI=20010717                        208    94    1    1
FI=20010717                        209    94    1    1
FI=20010717                        210    94    1    1
FI=20010717                        211    94    1    1
FI=20010717                        212    94    1    1
FI=20010717                        213    94    1    1
FI=20010717                        214    94    1    1
FI=20010717                        215    94    1    1
FI=20010808                        219    94    1    1
FI=20010808                        220    94    1    1
FI=20010808                        221    94    1    1
FI=20010808                        222    94    1    1
FI=20010814                        223    94    1    1
FI=20010816                        224    94    1    1
FI=20010822                        225    94    1    1
FI=20010822                        226    94    1    1
FI=20010822                        227    94    1    1
FI=20010822                        228    94    1    1
FI=20010829                        229    94    1    1
FI=20010829                        230    94    1    1
FI=20010829                        231    94    1    1
FI=20010829                        232    94    1    1
FI=20010829                        233    94    1    1
FI=20010913                        234    94    1    1
FI=20010913                        235    94    1    1
FI=20010913                        236    94    1    1
FI=20011004                        281    94    1    1
FI=20011035                         86    94    1    1
FI=20011127                        237    94    1    1
FI=20011127                        239    94    1    1
FI=20011127                        240    94    1    1
FI=20011127                        241    94    1    1
FI=20011127                        242    94    1    1
FI=20011127                        244    94    1    1
FI=20011127                        245    94    1    1
FI=20011127                        246    94    1    1
FI=20011127                        247    94    1    1
FI=20011127                        248    94    1    1
FI=20011127                        249    94    1    1
FI=20011128                        243    94    1    1
FI=20011227                        250    94    1    1
FI=20011227                        251    94    1    1
FI=20011227                        252    94    1    1
FI=20020120                        300    94    1    1
FI=20020605                        253    94    1    1
FI=20020605                        254    94    1    1
FI=20020605                        255    94    1    1
FI=20020605                        256    94    1    1
FI=20020725                        257    94    1    1
FI=20020725                        258    94    1    1
FI=20020725                        259    94    1    1
FI=20020822                        260    94    1    1
FI=20020823                        261    94    1    1
FI=20020823                        262    94    1    1
FI=20020823                        263    94    1    1
FI=20020823                        264    94    1    1
FI=20020823                        265    94    1    1
FI=20020823                        266    94    1    1
FI=20020823                        267    94    1    1
FI=20020823                        268    94    1    1
FI=20020823                        269    94    1    1
FI=20020823                        270    94    1    1
FI=20020823                        271    94    1    1
FI=20020823                        272    94    1    1
FI=20020823                        273    94    1    1
FI=20021004                        274    94    1    1
FI=20021004                        275    94    1    1
FI=20021004                        276    94    1    1
FI=20021004                        277    94    1    1
FI=20021004                        278    94    1    1
FI=20021004                        279    94    1    1
FI=20021004                        280    94    1    1
FI=20021004                        282    94    1    1
FI=20021009                        283    94    1    1
FI=20021014                        285    94    1    1
FI=20021015                        284    94    1    1
FI=20021015                        286    94    1    1
FI=20021015                        287    94    1    1
FI=20021015                        288    94    1    1
FI=20021015                        289    94    1    1
FI=20021015                        290    94    1    1
FI=20021015                        291    94    1    1
FI=20021015                        292    94    1    1
FI=20021015                        293    94    1    1
FI=20021114                        294    94    1    1
FI=20021114                        295    94    1    1
FI=20030120                        296    94    1    1
FI=20030120                        297    94    1    1
FI=20030120                        298    94    1    1
FI=20030120                        299    94    1    1
FI=20030120                        301    94    1    1
FINANCIAL TIMES                    149    10    1    1
FINANCIERAS                         33    14    1    6
FINANCIERAS                         35    14    1    6
FINANCIERAS                         39    10    1    7
FINANCIERAS                         39    14    1    6
FINANCIERAS                         40    14    1    6
FINANCIERAS                        211    14    1    6
FINANCIEROS                        123    14    1    5
FINANZAS Y DESARROLLO              253    10    1    1
FMI BOLETIN                        143    10    1    1
FONTAINBLEAU                       204    49    1    1
FORESTACION                        237    44    1    1
FORESTACION                        250    44    1    1
FORO DEL IDE: INTERCAMBIO DE I     117    10    1    1
FORO FINANCIERO                    229    10    1    1
FORO SUCRENSE                      243    10    1    1
FUNCIONAMIENTO                     232    10    1    5
GETTING THE DEAL THROUGH TELEC     227    10    1    1
GLOBAL COUNSEL: COMPETITION LA     228    10    1    1
GLOBAL FINANCE                     192    10    1    1
GOBIERNO MUNICIPAL                 248    44    1    1
GRAN BRETANA                         9    47    1    1
GRAN BRETANA                        25    47    1    1
GRAN BRETANA                        45    47    1    1
GRAN BRETANA                       109    47    1    1
GRAN BRETANA                       113    47    1    1
GRAN BRETANA                       125    47    1    1
GRAN BRETANA                       149    47    1    1
GRAN BRETANA                       188    47    1    1
GRAN BRETANA                       225    47    1    1
GRAN BRETANA                       226    47    1    1
GRAN BRETANA                       227    47    1    1
GRAN BRETANA                       228    47    1    1
GRAN CAIMAN                        198    49    1    1
GUIA DEL INVERSIONISTA = A GUI     267    10    1    1
HIDROCARBUROS                       14    14    1    3
HIDROCARBUROS                       50    10    1    4
HIDROCARBUROS                       50    14    1    3
HIDROCARBUROS                       51    14    1    3
HIDROCARBUROS                       72    14    1    6
HIDROCARBUROS                       90    14    1    4
HIDROCARBUROS                      126    14    1    4
HIDROCARBUROS                      174    10    1    4
HIDROELECTRICA                     283    10    1    2
HIDROELECTRICA                     283    14    1    1
HOJA INFORMATIVA SRJ               193    10    1    1
I-BIZ: NEGOCIOS EN LA RED          132    10    1    1
IBERDROLA EN LA GESTION             78    10    1    1
IBERPAZ NOTICIAS                   133    10    1    1
ICME NEWSLETTER                    197    10    1    1
IEE SPECTRUM                       249    10    1    1
IN INSIDE INSEAD                   204    10    1    1
INDEXES FOR ABSTRACTS OF REPOR     213    10    1    1
INDUSTRIA EN CIFRAS                231    10    1    1
INFORMACION                         32    10    1    1
INFORMACION                        134    10    1    3
INFORMACION                        155    10    1    6
INFORMACION                        224    11    1    3
INFORMACION POLITICA Y ECONOMI      32    10    1    1
INFORMACIONES                       27    11    1    6
INFORMATION                        213    48    1    4
INFORMATIVA                        139    10    1    2
INFORMATIVA                        153    14    1    5
INFORMATIVA                        193    10    1    2
INFORMATIVA                        201    10    1    3
INFORMATIVA                        240    10    1    2
INFORMATIVA                        264    10    1    2
INFORMATIVO                          5    10    1    3
INFORMATIVO                         11    10    1    2
INFORMATIVO                         12    10    1    2
INFORMATIVO                         14    10    1    2
INFORMATIVO                         24    10    1    2
INFORMATIVO                         33    10    1    2
INFORMATIVO                         54    10    1    2
INFORMATIVO                         59    10    1    2
INFORMATIVO                        122    10    1    3
INFORMATIVO                        123    10    1    2
INFORMATIVO                        129    11    1    2
INFORMATIVO                        135    10    1    2
INFORMATIVO                        138    10    1    5
INFORMATIVO                        142    10    1    2
INFORMATIVO                        160    10    1    2
INFORMATIVO                        164    10    1    3
INFORMATIVO                        186    10    1    2
INFORMATIVO                        252    10    1    3
INFORMATIVO                        266    14    1    3
INFORME ANUAL                       42    10    1    1
INFORME ANUAL                       44    10    1    1
INFORME ANUAL                       62    10    1    1
INFORME ANUAL                       68    10    1    1
INFORME ANUAL                       79    10    1    1
INFORME ANUAL                       89    10    1    1
INFORME ANUAL                       99    10    1    1
INFORME ANUAL COMISION REGULAD      87    10    1    1
INFORME ANUAL DEL DEFENSOR DEL     242    10    1    1
INFORME ANUAL ELECTROPAZ           206    10    1    1
INFORME ANUAL ELFEO                285    10    1    1
INFORME ANUAL REPSOL YPF           195    10    1    1
INFORME CONFIDENCIAL                 1    10    1    1
INFORME DE ACTIVIDADES               8    10    1    1
INFORME DE ACTIVIDADES DE LA I     247    10    1    1
INFORME DE DESARROLLO HUMANO E     212    10    1    1
INFORME DE GESTION                 211    10    1    1
INFORME DE GESTION                 289    10    1    1
INFORME DE LABORES                 244    10    1    1
INFORME DE MILENIO SOBRE EL AC     202    10    1    1
INFORME DE MILENIO SOBRE EL DE       4    10    1    1
INFORME DE MILENIO SOBRE LA EC       3    10    1    1
INFORME INSTITUCIONAL              271    10    1    1
INFORME MEMORIA                     55    10    1    1
INFORME MEMORIA FACULTAD DE DE     235    10    1    1
INFORME MENSUAL                    200    10    1    1
INFORME SOBRE EL DESARROLLO MU      63    10    1    1
INFORME SOBRE EL DESARROLLO MU     121    10    1    1
INFRAESTRUCTURE                     31    10    1    4
INFRAESTRUCTURE                    109    10    1    1
INFRAESTRUCTURE JOURNAL            109    10    1    1
INGENIERIA 2000                    141    10    1    1
INICIATIVA PRIVADA                 147    10    1    1
INMOBILIARIA                       257    10    1    2
INMOBILIARIA                       257    14    1    1
INMOBILIARIA                       258    10    1    2
INMOBILIARIA                       258    14    1    1
INSTITUCIONAL                      271    10    1    2
INSTITUCIONALES                    281    10    1    4
INSTITUCIONES                      142    14    1    6
INSTITUCIONES                      191    14    1    6
INTEGRACION                         16    14    1    3
INTEGRACION                        130    14    1    3
INTEGRACION                        232    14    1    3
INTEGRACION                        279    14    1    3
INTENDENCIA                         56    48    1    1
INTENDENCIA                         59    48    1    1
INTERAMERICANO                      22    14    1    2
INTERAMERICANO                      99    14    1    2
INTERAMERICANO                     178    14    1    2
INTERCAMBIO                        117    10    1    4
INTERMEDIARIO                       57    10    1    1
INTERMEDIARIO BURSATIL              57    10    1    1
INTERNACIONAL                       37    14    1    3
INTERNACIONAL                       77    14    1    2
INTERNACIONAL                      116    14    1    2
INTERNACIONAL                      143    14    1    3
INTERNACIONAL                      234    10    1    3
INTERNACIONAL                      253    14    1    3
INTERNATIONAL                        9    10    1    2
INTERNATIONAL                       15    10    1    3
INTERNATIONAL                       19    14    1    3
INTERNATIONAL                       31    14    1    5
INTERNATIONAL                       36    14    1    1
INTERNATIONAL                       38    14    1    1
INTERNATIONAL                       85    14    1    3
INTERNATIONAL                      114    10    1    1
INTERNATIONAL                      114    14    1    3
INTERNATIONAL                      125    14    1    3
INTERNATIONAL                      148    10    1    1
INTERNATIONAL                      176    14    1    1
INTERNATIONAL                      188    10    1    3
INTERNATIONAL                      197    14    1    1
INTERNATIONAL COOPERATION DEVE     148    10    1    1
INTERNATIONAL REPORTS              114    10    1    1
INTERPUESTOS                       238    10    1   14
INTERVENCION                       247    10    1    6
INVERSIONES                        267    44    1    2
INVERSIONES                        295    10    1    5
INVERSIONISTA                      267    10    1    3
INVESTIGACION                       13    14    1   10
INVESTIGACION                      179    48    1    3
ISLAS CAIMAN                       198    47    1    1
JERARQUICOS                         42    14    1    4
JERARQUICOS                        193    14    1    4
JERARQUICOS                        223    14    1    4
JERARQUICOS                        229    14    1    4
JERARQUICOS                        238    10    1   13
JURISDICTIONS                      227    11    1    2
JURISPRUDENCIA                     243    48    1    1
LAM LATIN AMERICAN MONITOR: AN     125    10    1    1
LATIN TRADE: YOUR BUSINESS SOU      19    10    1    1
LATINOAMERICANA                    111    10    1    3
LATINOAMERICANO                    120    48    1    2
LATINOAMERICANO                    145    14    1    2
LATINOAMERICANO                    163    14    1    3
LEGISLACION                        244    44    1    1
LEGISLATIVO                        187    10    1    2
LEGISLATURA                        245    10    1    1
LEGISLATURA                        245    10    1    1
LEGISLATURA                        245    44    1    1
LEY DE LA COMPETENCIA              225    44    1    1
LEY DE LA COMPETENCIA              226    44    1    1
LEY DE LA COMPETENCIA              228    44    1    1
LIBRE EMPRESA                      159    10    1    1
LIDERES DE OPINION                 128    10    1    1
MANAGEMENT UPDATE                  124    10    1    1
MEDIO AMBIENTE                     277    44    1    2
MEMBERSHIP DIRECTORY               156    10    1    1
MEMORIA AFP FUTURO DE BOLIVIA      287    10    1    1
MEMORIA AGUAS DEL ILLIMANI         219    10    1    1
MEMORIA ASOCIACION DE BANCOS P      91    10    1    1
MEMORIA ASOCIACION NACIONAL DE      69    10    1    1
MEMORIA BANCO CENTRAL DE BOLIV     100    10    1    1
MEMORIA BANCO GANADERO              93    10    1    1
MEMORIA BANCO NACIONAL DE BOLI     203    10    1    1
MEMORIA BISA SEGUROS Y REASEGU      88    10    1    1
MEMORIA BOLSA BOLIVIANA DE VAL      94    10    1    1
MEMORIA CAMARA AGROPECUARIA DE      81    10    1    1
MEMORIA CAMARA BOLIVIANA DE EL     284    10    1    1
MEMORIA CAMARA DE COMERCIO E I     273    10    1    1
MEMORIA CAMARA NACIONAL DE COM     106    10    1    1
MEMORIA CAMARA NACIONAL DE DES      66    10    1    1
MEMORIA CAMARA NACIONAL DE IND     230    10    1    1
MEMORIA COMISION DE TARIFAS EL      76    10    1    1
MEMORIA COMPANIA AMERICANA DE      295    10    1    1
MEMORIA COMPANIA ELECTRICA SUC     286    10    1    1
MEMORIA CONFEDERACION DE EMPRE     278    10    1    1
MEMORIA COOPERATIVA DE TELEFON      86    10    1    1
MEMORIA COOPERATIVA DE TELEFON     288    10    1    1
MEMORIA COOPERATIVA RURAL DE E     301    10    1    1
MEMORIA ELECTROPAZ                 256    10    1    1
MEMORIA EMPRESA ELECTRICA CORA      73    10    1    1
MEMORIA EMPRESA ELECTRICA GUAR      74    10    1    1
MEMORIA EMPRESA ELECTRICA VALL      95    10    1    1
MEMORIA EMPRESA FERROVIARIA AN     233    10    1    1
MEMORIA EMPRESA FERROVIARIA OR      71    10    1    1
MEMORIA EMPRESA LUZ Y FUERZA C     292    10    1    1
MEMORIA EMPRESA NACIONAL DE EL      82    10    1    1
MEMORIA EMPRESA NACIONAL DE TE      84    10    1    1
MEMORIA EMPRESA PETROLERA ANDI     175    10    1    1
MEMORIA EMPRESA PETROLERA CHAC      92    10    1    1
MEMORIA EMPRESA RIO ELECTRICO       96    10    1    1
MEMORIA FEDERACION DE ENTIDADE     189    10    1    1
MEMORIA FORTALEZA FONDO DE INV     297    10    1    1
MEMORIA HIDROELECTRICA BOLIVIA     283    10    1    1
MEMORIA INMOBILIARIA KANTUTANI     258    10    1    1
MEMORIA INMOBILIARIA LAS MISIO     257    10    1    1
MEMORIA LLOYD AEREO BOLIVIANO       83    10    1    1
MEMORIA MINISTERIO DDE DESARRO     274    10    1    1
MEMORIA MINISTERIO DE COMERCIO     294    10    1    1
MEMORIA MINISTERIO DE DESARROL     275    10    1    1
MEMORIA MINISTERIO DE JUSTICIA      67    10    1    1
MEMORIA NACIONAL FINANCIERA BO     108    10    1    1
MEMORIA PANAMERICAN SECURITIES      70    10    1    1
MEMORIA SERVICIO NACIONAL DE C     300    10    1    1
MEMORIA SERVICIOS ELECTRICOS P     290    10    1    1
MEMORIA SUPERINTENDENCIA DE AG      48    10    1    1
MEMORIA SUPERINTENDENCIA DE BA      39    10    1    1
MEMORIA SUPERINTENDENCIA DE EL      60    10    1    1
MEMORIA SUPERINTENDENCIA DE HI      50    10    1    1
MEMORIA SUPERINTENDENCIA DE PE      47    10    1    1
MEMORIA SUPERINTENDENCIA DE TE      53    10    1    1
MEMORIA SUPERINTENDENCIA DE TR      52    10    1    1
MEMORIA SUPERINTENDENCIA GENER     217    10    1    1
MEMORIA SUPERINTENDENCIA GENER     263    10    1    1
MEMORIA SUPERINTENDENCIA NACIO     107    10    1    1
MEMORIA TRANSPORTADORA DE ELEC     199    10    1    1
MEMORIA TRANSREDES                  90    10    1    1
MEMORIA VICEMINISTERIO DE DEPO     272    10    1    1
MEMORIA Y PERSPECTIVAS INSTITU     281    10    1    1
MEMORIA YPFB                        65    10    1    1
MERCADO FINANCIERO                 193    44    1    1
MERCADO FINANCIERO                 282    44    1    1
MERCADO FINANCIERO                 295    44    1    2
MICROEMPRESA                       135    14    1    5
MONETA: INDICES Y CONOCIMIENTO     282    10    1    1
MULTIDISCIPLINARIO                 179    48    1    4
MUNDO DE LA ELECTRICIDAD: REVI     140    10    1    1
MUNDO ELECTRICO COLOMBIANO         205    10    1    1
NEXO EMPRESARIAL                    23    10    1    1
NOTAS SEMANALES: BOLETIN DE TE      20    10    1    1
NOTICIA DE BOLSILLO                299    10    1    1
NOTICIAS DHL BOLIVIA               236    10    1    1
NUEVO GRAN ANGULAR: REVISTA DE     190    10    1    1
OCCASIONAL PAPER                    36    10    1    1
OPERACION DEL SECTOR ELECTRICO     194    10    1    1
OPERACION DEL SECTOR HIDROCARB     174    10    1    1
OPINIONES Y ANALISIS                13    10    1    1
OUTREACH DEVELOPMENT               182    10    1    1
PAIS FORESTAL: NOTAS DE LA SUP      43    10    1    1
PALNIFICACION                      275    14    1    6
PANAMERICAN                         70    10    1    2
PANAMERICAN                         70    14    1    4
PANAMERICANA                       239    10    1    2
PERSPECTIVAS                        37    10    1    1
PERSPECTIVAS                       266    10    1    1
PERSPECTIVAS                       281    10    1    3
PERSPECTIVAS DE LA ECONOMIA MU      37    10    1    1
PERSPECTIVAS ECONOMICAS            266    10    1    1
PETROBRAS MAGAZINE                 210    10    1    1
PETROLEO Y ELECTRICIDAD            112    10    1    1
PETROLIFEROS                        65    14    1    2
PETROLIFEROS                       200    14    1    2
PETROQUIMICA                       255    10    1    1
PETROQUIMICA, PETROLEO, GAS Y      255    10    1    1
PETROTECNIA                        254    10    1    1
PETROTECNIA                        254    10    1    1
PLANIFICACION                      145    14    1    7
PLANIFICACION                      145    14    1   14
PLANIFICACION                      275    10    1    7
POLITICA FORESTAL                  237    44    1    2
POTENCIA: REVISTA LATINOAMERIC     111    10    1    1
POWER: BUSINESS AND TECHNOLOGY      17    10    1    1
PRAEDAC INFORMA                    183    10    1    1
PRESIDENTIAL                       157    14    1    1
PRIVATE SECTOR IN INFRAESTRUCT      31    10    1    1
PRIVATE SECTOR: PUBLIC POLICY       30    10    1    1
PRIVATIZACION                      173    48    1    6
PRIVATIZACION                      267    14    1   12
PRIVATIZACION                      294    14    1    5
PRODUCTIVIDAD                      261    14    1    4
PROGRAMA DESAGUADERO               265    10    1    1
PROGRESO ECONOMICO Y SOCIAL EN     178    10    1    1
PUBLICATIONS                         9    14    1    2
PUBLICATIONS                        25    14    1    3
PUBLICATIONS                       228    14    1    2
PULSO DE LA ECONOMIA:               27    10    1    1
REALIDAD NUMERICA DE COCHABAMB     179    10    1    1
RECESION ECONOMICA                 280    44    1    1
RECURSOS NATURALES                 263    44    1    1
REGULACION DE AGUA POTABLE Y S     224    10    1    1
REGULACION DE TELECOMUNICACION     227    44    1    1
REGULACION FINANCIERA              223    44    1    1
REGULACION SECTORIAL EN BOLIVI     216    10    1    1
REINO UNIDO                        176    47    1    1
REORDENAMIENTO                     294    14    1    8
REPORT AND ACCOUNTS CDC             45    10    1    1
RESOLUCIONES                       221    10    1    1
RESOLUCIONES                       222    10    1    1
RESOLUCIONES                       238    10    1    1
RESOLUCIONES ADMINISTRATIVAS S     221    10    1    1
RESOLUCIONES DICTADAS POR LA S     238    10    1    1
RESOLUCIONES EMITIDAS POR LA S     222    10    1    1
RESULTADOS TECNICOS DE EXPLOTA     246    10    1    1
REVISTA ADUANERA                   150    10    1    1
REVISTA CIER                       130    10    1    1
REVISTA DE ANALISIS                166    10    1    1
REVISTA DE DERECHO TRIBUTARIO      177    10    1    1
RIO DE JANEIRO                     210    49    1    1
SANEAMIENTO                        107    10    1    7
SANEAMIENTO                        107    14    1    7
SANEAMIENTO                        122    14    1    6
SANEAMIENTO                        152    14    1    3
SANEAMIENTO                        224    10    1    6
SANEAMIENTO                        224    14    1    8
SANEAMIENTO                        252    14    1    3
SANEAMIENTO BASICO                 224    44    1    1
SANEAMIENTO BASICO                 252    44    1    1
SANTA CRUZ DE LA SIERRA            222    49    1    1
SANTA FE DE BOGOTA                 101    49    1    1
SANTA FE DE BOGOTA                 102    49    1    1
SANTA FE DE BOGOTA                 103    49    1    1
SANTA FE DE BOGOTA                 104    49    1    1
SANTA FE DE BOGOTA                 105    49    1    1
SANTIAGO DE CHILE                    7    49    1    1
SANTIAGO DE CHILE                  132    49    1    1
SANTIAGO DE CHILE                  145    49    1    1
SECTORIAL REGULATION IN BOLIVI     218    10    1    1
SEMINARIO ECONOMICO                276    10    1    1
SERVIDOR MUNICIPAL.                248    10    1    1
SIB INFORMATIVO: BOLETIN           160    10    1    1
SIENTE LA PAZ                      298    10    1    1
SITTEL TE INFORMA                  269    10    1    1
SOUTH AMERICA REPORT               146    10    1    1
SOVEREIGN RATINGS SERVICE          119    10    1    1
SUNASS: BOLETIN INFORMATIVO        122    10    1    1
SUPERCIFRAS                        101    10    1    1
SUPERCIFRAS                        102    10    1    1
SUPERCIFRAS                        103    10    1    1
SUPERCIFRAS                        104    10    1    1
SUPERCIFRAS EN IMPULSOS            104    10    1    1
SUPERCIFRAS EN KILOWATIOS HORA     103    10    1    1
SUPERCIFRAS EN MTS3                101    10    1    1
SUPERCIFRAS EN MTS3                102    10    1    1
SUPERINTENDENCIA                    14    14    1    1
SUPERINTENDENCIA                    24    14    1    1
SUPERINTENDENCIA                    26    14    1    1
SUPERINTENDENCIA                    33    14    1    1
SUPERINTENDENCIA                    35    14    1    1
SUPERINTENDENCIA                    39    10    1    2
SUPERINTENDENCIA                    39    14    1    1
SUPERINTENDENCIA                    40    14    1    1
SUPERINTENDENCIA                    42    14    1    1
SUPERINTENDENCIA                    43    10    1    6
SUPERINTENDENCIA                    43    14    1    1
SUPERINTENDENCIA                    44    14    1    1
SUPERINTENDENCIA                    46    14    1    1
SUPERINTENDENCIA                    47    10    1    2
SUPERINTENDENCIA                    47    14    1    1
SUPERINTENDENCIA                    48    10    1    2
SUPERINTENDENCIA                    48    14    1    1
SUPERINTENDENCIA                    49    14    1    1
SUPERINTENDENCIA                    50    10    1    2
SUPERINTENDENCIA                    50    14    1    1
SUPERINTENDENCIA                    51    14    1    1
SUPERINTENDENCIA                    52    10    1    2
SUPERINTENDENCIA                    52    14    1    1
SUPERINTENDENCIA                    53    10    1    2
SUPERINTENDENCIA                    53    14    1    1
SUPERINTENDENCIA                    55    14    1    1
SUPERINTENDENCIA                    56    14    1    1
SUPERINTENDENCIA                    57    14    1    1
SUPERINTENDENCIA                    58    14    1    1
SUPERINTENDENCIA                    59    14    1    1
SUPERINTENDENCIA                    60    10    1    2
SUPERINTENDENCIA                    60    14    1    1
SUPERINTENDENCIA                    80    14    1    1
SUPERINTENDENCIA                   101    14    1    1
SUPERINTENDENCIA                   101    14    1    6
SUPERINTENDENCIA                   102    14    1    1
SUPERINTENDENCIA                   102    14    1    6
SUPERINTENDENCIA                   103    14    1    1
SUPERINTENDENCIA                   103    14    1    6
SUPERINTENDENCIA                   104    14    1    1
SUPERINTENDENCIA                   104    14    1    6
SUPERINTENDENCIA                   105    14    1    1
SUPERINTENDENCIA                   107    10    1    2
SUPERINTENDENCIA                   107    14    1    2
SUPERINTENDENCIA                   122    14    1    1
SUPERINTENDENCIA                   129    14    1    1
SUPERINTENDENCIA                   152    14    1    1
SUPERINTENDENCIA                   186    14    1    1
SUPERINTENDENCIA                   193    14    1    1
SUPERINTENDENCIA                   211    14    1    1
SUPERINTENDENCIA                   216    14    1    1
SUPERINTENDENCIA                   217    10    1    2
SUPERINTENDENCIA                   217    14    1    1
SUPERINTENDENCIA                   221    10    1    3
SUPERINTENDENCIA                   221    14    1    1
SUPERINTENDENCIA                   222    10    1    5
SUPERINTENDENCIA                   222    14    1    1
SUPERINTENDENCIA                   223    14    1    1
SUPERINTENDENCIA                   229    14    1    1
SUPERINTENDENCIA                   238    10    1    5
SUPERINTENDENCIA                   238    14    1    1
SUPERINTENDENCIA                   252    14    1    1
SUPERINTENDENCIA                   263    10    1    2
SUPERINTENDENCIA                   269    14    1    1
SUPERINTENDENCIA DE TRANSPORTE     129    44    1    1
SUPERINTENDENCY                    218    14    1    2
SUPERVISION                        105    10    1    1
SUPERVISION                        105    10    1    1
TARIFAS ELECTRICAS EN LOS PAIS     279    10    1    1
TELECOMMUNICATIONS                 127    14    1    6
TELECOMUNICACIONES                  26    14    1    3
TELECOMUNICACIONES                  28    14    1    5
TELECOMUNICACIONES                  53    10    1    4
TELECOMUNICACIONES                  53    14    1    3
TELECOMUNICACIONES                  84    10    1    5
TELECOMUNICACIONES                 104    14    1    9
TELECOMUNICACIONES                 116    14    1    4
TELECOMUNICACIONES                 269    14    1    3
TELECOMUNICACIONES                 269    44    1    1
TEMAS EN LA CRISIS                 280    10    1    1
THE ECONOMIST                      113    10    1    1
TOTALFINAELF                       215    14    1    1
TRANSMISSION                        15    10    1    6
TRANSNOTICIAS                      126    10    1    1
TRANSNOTICIAS                      126    10    1    1
TRANSPORTADORA                     199    10    1    2
TRANSPORTADORA                     199    14    1    1
TRANSPORTE FERROVIARIO             233    44    1    1
TRANSPORTES                         52    10    1    4
TRANSPORTES                         52    14    1    3
TRANSPORTES                        129    14    1    3
TRIBUTARIOS                        177    14    1    5
UNIDAD DE REORDENAMIENTO           294    44    1    2
UNIVERSIDAD                        155    14    1    2
UNIVERSIDAD                        235    14    1    9
UNIVERSIDAD                        291    14    1    5
UNIVERSIDAD MAYOR DE SAN ANDRE     235    44    1    1
VICEMINISTERIO                     272    10    1    2
VICEMINISTERIO                     272    14    1    1
VICEMINISTERIO                     294    14    1    1
VICEMINISTERIO DE INVERSION Y      294    44    1    1
VISION BURSATIL                     58    10    1    1
WASHINGTGON DC                     117    49    1    1
WASHINGTON DC                       22    49    1    1
WASHINGTON DC                       30    49    1    1
WASHINGTON DC                       31    49    1    1
WASHINGTON DC                       36    49    1    1
WASHINGTON DC                       37    49    1    1
WASHINGTON DC                       38    49    1    1
WASHINGTON DC                       61    49    1    1
WASHINGTON DC                       62    49    1    1
WASHINGTON DC                       63    49    1    1
WASHINGTON DC                       99    49    1    1
WASHINGTON DC                      121    49    1    1
WASHINGTON DC                      143    49    1    1
WASHINGTON DC                      178    49    1    1
WASHINGTON DC                      182    49    1    1
WASHINGTON DC                      213    49    1    1
WASHINGTON DC                      253    49    1    1
WATER ENVIRONMENT INTERNATIONA     188    10    1    1
WORLD BANK ANNUAL REPORT            61    10    1    1
WORLD ECONOMIC AND FINANCIAL S      38    10    1    1
WORLD LINK: THE MAGAZINE OF TH      25    10    1    1
YACIMIENTOS                         65    14    1    1
YACIMIENTOS                        200    14    1    1
